<!--pages/comment/comment.wxml-->
<view class='msg-box'>
<!-- 留言 -->
  <view class='send-box'>
    <input bindinput='changeInputVal' class='input' type='text' value="{{inputVal}}" placeholder='请留言...' placeholder-class='place-input' />
    <button size='mini' type='primary' bindtap='addMsg'>添加</button>
  </view>
  <text class='msg-info' wx:if="{{msgData.length==0}}">暂无留言...^_^</text>
  <!-- 留言列表 -->
  <view class='list-view'>
    <view class='item' wx:for="{{msgData}}" wx:key="{{index}}">
      <text class='text1'>{{item.msg}}</text>
      <!-- <button plain size='mini' class='close-btn' type='default'>删除</button> -->
      <icon data-index='{{index}}' class='close-btn' type='cancel' bindtap='delMsg'></icon>
    </view>
  </view>
</view>